@import url("https://fonts.googleapis.com/css?family=Lato:400,700,400italic");

body {
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1, h2 {
    margin-top: 1.2rem;
}

h3, h4, h5, h6 {
    margin-top: 0.8rem;
    margin-bottom: 0.2rem;
}

.masthead,
.navbar {
    background-color: rgb(27, 28, 29);
}

.nav-item.active {
    border-bottom: 2px solid white;
}

.masthead {
    color: white;
    text-align: center;
    min-height: 400px;
}

@media (max-width: 767px) {
  .masthead {
    min-height:250px;
  }
}

.iconbutton {
  margin: 6px;
}
.iconbutton-disabled {
  color: lightgray;
}

/* Common styles for all types */
.bs-callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
}

.bs-callout p:last-child {
  margin-bottom: 0;
}

.bs-callout-info {
  border-left-color: #1b809e;
}

/* Space things out */
.bs-docs-section {
  margin-bottom: 60px;
}
.bs-docs-section:last-child {
  margin-bottom: 0;
}

#message {
    margin-bottom: 40px;
    margin-top: 40px;
}

.footer {
    margin-top: 16px;
}
