<div .masthead>
    <div #header-img>

<div .container>
    <div .row>
        <div .col-md-12>
            <h1>Thomas Neele

            <img src=@{StaticR img_portrait_jpg} .float-right .mx-4 style="max-width: 12rem">

            <p>
                I am a Postdoctoral Research Assistant at
                <a href="https://www.royalholloway.ac.uk/research-and-teaching/departments-and-schools/computer-science/">
                    Royal Holloway, University of London
                (RHUL), working on model learning of concurrent automata in the
                <a href="https://pure.royalholloway.ac.uk/portal/en/projects/verification-of-hardware-concurrency-via-model-learning(2cd44b74-e210-4985-a957-f97ac851214c).html">
                    CLeVer
                project.
                Previously, I was a PhD student at the
                <a href="https://www.tue.nl/">
                    Eindhoven University of Technology
                (TU/e) in the group
                <a href="https://fsa.win.tue.nl/">
                    Formal Systems Analysis
                .
            <p>
                My main interests are the analysis of concurrent behaviour and its associated scalability problems.
                Of course, this problem can be approached in many different ways, either by applying symbolic techniques, abstractions or parallel computing.
                During my PhD, I investigated this problem in the context of <span .text-italic>parameterised Boolean equation systems</span> and <span .text-italic>parity games</span>.
            <p>
                I finished both my bachelor and master in Computer Science at the
                <a href="https://utwente.nl/">
                    University of Twente
                .
                As part of the curriculum, I visited the
                <a href="http://lcs.ios.ac.cn/en/wiki/Main_Page">
                    Institute of Software, Chinese Academy of Sciences
                for an internship in the summer of 2015.
