$newline text
<div .container>

    <h1>Academic software
    <div .row>
        <div .col-md-12>
            <h4>mCRL2
        <div .col-sm-8>
            <a href="https://mcrl2.org/">
                mCRL2
            \ is a toolset for model checking concurrent processes.
            Models are specified in the mCRL2 process algebra; formal properties can be formulated in the modal mu-calculus.
            I have worked on several ways to improve the underlying algorithms for model checking.
            The tools I have developed are
            <a .text-monospace href="https://mcrl2.org/web/user_manual/tools/experimental/lpssymbolicbisim.html">
                lpssymbolicbisim
            ,
            <a .text-monospace href="https://mcrl2.org/web/user_manual/tools/experimental/pbessymbolicbisim.html">
                pbessymbolicbisim
            \ and
            <a .text-monospace href="https://mcrl2.org/web/user_manual/tools/experimental/pbespor.html">
                pbespor
            .
            <span .text-monospace>
              lpssymbolicbisim
            \ and
            <span .text-monospace>
              pbessymbolicbisim
            are symbolic tools for infinite-state model checking.
            They operate on <span .font-italic>linear process specifications</span> (LPSs) and <span .font-italic>parameterised Boolean equation systems</span> (PBESs), respectively.
            <span .text-monospace>
              pbespor
            \ solves PBESs through instantiation, but tries to reduce the underlying graph by applying <span .font-italic>partial-order reduction</span>.
        <div .col-sm-4>
            <img src="@{StaticR img_mcrl2_svg}" .img-fluid>
    <div .row>
        <div .col-md-12>
            <h4>GPUexplore
            For my master
            <a href="http://essay.utwente.nl/70500/">
                thesis
            , I have improved the GPU model checking tool
            <a href="http://www.win.tue.nl/~awijs/GPUMC/">
                GPUexplore
            .
            I added partial-order reduction to improve the memory efficiency and improved the speed with a factor 11 over the previous version.
            This brought the total speed-up over a single-threaded implementation to well over a hundred times.
            The thesis has been awarded with the Ngi-NGN Informatie Scriptieprijs (second prize) in 2016 and was nominated for the ENIAC best thesis award.
    <div .row>
        <div .col-md-12>
            <h4>IscasMC
            During an internship at Institute of Software, Chinese Academy of Sciences, I added symbolic bisimulation minimization of probabilistic systems to
            <a href="http://iscasmc.ios.ac.cn/">
                IscasMC
            .
            In addition, I added the parallel BDD package
            <a href="http://fmt.cs.utwente.nl/tools/sylvan/">
                Sylvan
            \ as symbolic back-end.


    <h1>Non-academic projects
    <div .row>
        <div .col-md-12>
              <h4>CanvasKurve
        <div .col-sm-10>
            A HTML5 remake of the game "Achtung die Kurve", created together with
            <a href="http://www.joostvandoorn.com/">
                Joost van Doorn
            \ and
            <a href="https://nickschot.nl/">
                Nick Schot
            .
            This game is basically a multiplayer version of snake where you never stop growing.
            The goal is to outmanouvre your friends.
            Using multiple keyboards is recommended.
            Most of this was put together in one weekend.
            A playable version can be found
            <a href="@{StaticR canvaskurve_index_html}">
                here
            \ and the source can be found on
            <a href="https://github.com/JoostvDoorn/CanvasKurve">
                Github#
            .
        <div .col-sm-2>
            <img src="@{StaticR img_canvaskurve_png}" .img-fluid>

    <div .row>
        <div .col-md-12>
            <h4>This website
            This website is implemented in Haskell, a purely functional language, and uses the
            <a href="http://www.yesodweb.com/">
                Yesod
            \ web framework.
            Haskell's type system catches almost all bugs at compile time and thus helps prevent security problems.
            The sources are on
            <a href="https://github.com/ThomasNeele/academic-website">
              Github#
            .

    <div .row>
        <div .col-md-12>
            <h4>Android apps
            I have worked on several Android apps within student associations at the University of Twente. I have also
            <a href="https://play.google.com/store/apps/details?id=com.tneele.daynightlwp">
                published
            \ my own application.
